### ISSUE TITLE
GC 3.4 RC1 crash while comparing 3 intervals

### ISSUE THREAD

**Issue by Doorshifter** [GoldenCheetah/GoldenCheetah#2112]
![screen shot 3](https://cloud.githubusercontent.com/assets/22545406/18995162/449e585c-872b-11e6-8991-26f7dc311085.png)
staring setup:
click Details, click Ride, click CP, click CV -> crash 
[GC 3.4 RC1 crahs while comparing 3 intervals.txt](https://github.com/GoldenCheetah/GoldenCheetah/files/503159/GC.3.4.RC1.crahs.while.comparing.3.intervals.txt)

**Comment by amtriathlon** [comment]
I can reproduce this on current master built for Linux, gdb bt fragment follows:

`#0  0x00007ffff1c6f543 in QDateTime::date() const ()
   from /home/ale/Projects/Qt/5.5/gcc_64/lib/libQt5Core.so.5
#1  0x00000000008b546d in RideFile::getWeight (this=this@entry=0x57b1c60)
    at FileIO/RideFile.cpp:2989
#2  0x000000000089889b in RideFileCache::RideFileCache (this=0x33f6d00, 
    ride=0x57b1c60) at FileIO/RideFileCache.cpp:543
#3  0x0000000000898c91 in RideFileCache::createCacheFor (rideFile=0x57b1c60)
    at FileIO/RideFileCache.cpp:809
#4  0x000000000091b26d in CompareInterval::rideFileCache (
    this=this@entry=0x50f68d0) at Gui/CompareInterval.cpp:38
#5  0x00000000005f75e5 in CPPlot::calculateForIntervals (
    this=this@entry=0x47ff720, compareIntervals=...) at Charts/CPPlot.cpp:2486
#6  0x0000000000601262 in CPPlot::setRide (this=0x47ff720, rideItem=0x2fcc780)
    at Charts/CPPlot.cpp:1581
#7  0x000000000060c933 in CriticalPowerWindow::rideSelected (this=0x47f3ac0)
    at Charts/CriticalPowerWindow.cpp:1219
#8  0x0000000000bdcbad in CriticalPowerWindow::qt_static_metacall (
    _o=0x47f3ac0, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at .moc/moc_CriticalPowerWindow.cpp:255
#9  0x00007ffff1e4335e in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/ale/Projects/Qt/5.5/gcc_64/lib/libQt5Core.so.5
#10 0x0000000000bdf122 in GcWindow::rideItemChanged (this=<optimized out>, 
    _t1=0x2fcc780) at .moc/moc_GoldenCheetah.cpp:471
#11 0x0000000000619939 in GcWindow::setRideItem (this=<optimized out>, 
    x=<optimized out>) at Charts/GoldenCheetah.cpp:119
`
I will try to debug...

**Comment by liversedge** [comment]
I have also managed to recreate, but its check() in WPrime that causes the problem, when caused from computeDistribution (see the log attached in the report).

I suspect there is more than one error here !

**Comment by amtriathlon** [comment]
In my build I can reproduce with just one compared interval when CPPlot is activated a second time (click->CP, click->Summary, click->CP), the problem is the data member of context->compareIntervals is an invalid pointer the second time, but I couldn't find where the corruption happens yet.

**Comment by liversedge** [comment]
Yes, it is the wprime data. I couldn't find where, but stopped looking when I thought you were on it ...  👍

**Comment by liversedge** [comment]
I'm trying to diagnose this at present, will see if I can find a fix.
Suspicious of this f6c218873ca7b0d37383ad51200cc7c41ebf79b1

**Comment by liversedge** [comment]
Compare intervals are created/recreated all the time as part of the ComparePane refresh.
Clearing data at this point causes this crash.

We need to look more closely at how this memory is freed, but will, for now have to accept a memory leak.
