### ISSUE TITLE
GC 3.4 Combining activities

### ISSUE THREAD

**Issue by gadartt** [GoldenCheetah/GoldenCheetah#2192]
GC Version 3.4

Windows 64 bit version.

I am getting crashes when combining activities.  I am merging SmO2 data series to and existing activity.  When choosing to merge the data series by using a common data series (like power) it just flat out crashes.  I am able to merge based on time stamp, although it will crash if I use the adjustment slider.

**Comment by liversedge** [comment]
please send me both files and I'll see if I can recreate.
liversedge gmail com

**Comment by gadartt** [comment]
[Files.zip](https://github.com/GoldenCheetah/GoldenCheetah/files/601674/Files.zip)

**Comment by gadartt** [comment]
Note the time on the .fit file is off by 5 hours.

**Comment by liversedge** [comment]
I've been working on MacOS Sierra builds, but will look at this tomorrow.

Thanks for sharing,
Mark

**Comment by gadartt** [comment]
Mark,

Here is another file from today.  This is a merge of the GC trainer file and the bsx file.  The merge worked without error on these files, but check out the temperature data.
[2016_11_20_12_25_47.json.zip](https://github.com/GoldenCheetah/GoldenCheetah/files/602243/2016_11_20_12_25_47.json.zip)

Cheers!

**Comment by gadartt** [comment]
Mark,

I am getting around this issue by excluding temperature data when combining (merging) activities.  I am convinced that is the problem going strictly by what I observe using GC.  I haven't had an issue when I exclude temperature data when merging.  

When keeping the temperature data, the merge either crashes GC (roughly 90% of the time for me), or causes one or more charts from not working.  

I closed the ticket concerning the Oxy chart since I don't believe there is anything wrong with the chart.  This looks like a data error.

Since I have a good work around, I don't see this as a critical issue.

On possibly a related note:

Post merge the Left/Right balance data contains values that display as blank, but I think are -255.  It looks like another form of data corruption, but it doesn't seem to cause any problems.  It is another data series I don't care about, so if it causes issues I will exclude it as well.

Cheers!

**Comment by bgrabow** [comment]
I replicated and located the source of the crash.

```
#0  AllPlot::setYMax (this=0xae31dd8) at Charts/AllPlot.cpp:2869
#1  0x080f5706 in AllPlot::recalc (this=0xae31dd8, objects=0xae42b80)
    at Charts/AllPlot.cpp:2477
#2  0x080fe04e in AllPlot::setDataFromRideFile (this=0xae31dd8, 
    ride=0xae77118, here=0xae42b80, user=...) at Charts/AllPlot.cpp:5722
#3  0x080fe962 in AllPlot::setDataFromRide (this=0xae31dd8, 
    _rideItem=0xa80dfb8, user=...) at Charts/AllPlot.cpp:5401
#4  0x085e4669 in MergeAdjust::initializePage (this=0xae2c978)
    at Gui/MergeActivityWizard.cpp:962
#5  0xb5450796 in QWizard::initializePage(int) ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#6  0xb54579d6 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#7  0xb5457c47 in QWizard::next() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#8  0x085e6c74 in MergeStrategy::clicked (this=0xae2d718, p=...)
    at Gui/MergeActivityWizard.cpp:882
#9  0x08803afb in MergeStrategy::qt_static_metacall (_o=0xae2d718, 
    _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0xbfffda54)
    at moc_MergeActivityWizard.cpp:468
```

```
2869         for (int i=0;i<ymax;i+=step)                                                                                                                                                                   
   1             xytick[QwtScaleDiv::MajorTick]<<i;
```

`ymax` is not set correctly (`NaN` or `-5e-313`) so this loop runs endlessly and causes a `std::bad_alloc` error when the list consumes available memory.

**Comment by bgrabow** [comment]
Correct, `ymax` is being set to a very large number (~`1e11`), coming from the temperature data series. The other data series seem to be fine. (The `-5e-313` was me not understanding how gdb works.) The end result of a `std::bad_alloc` is the same.

We can fix the crash by setting a maximum number of tick marks to create.

The Oxy data is a couple seconds longer than the ride data. After merging successfully, in this interim period there are anomalous temperature data points that were not originally present in either source data set. Whatever is merging the data is incorrectly extrapolating.

**Comment by liversedge** [comment]
Ah, because temperature is -255 when not present. 
You gonna post a fix for the crash?

CHEERS
Mark

**Comment by bgrabow** [comment]
Yep, fix for the crash is incoming today.

The anomalous temperature data are large positive numbers, large enough to vastly skew the average temp for the whole ride. I'll look into why those are appearing after posting the crash fix.
