### ISSUE TITLE
Importing file causes crash

### ISSUE THREAD

**Issue by audioenvy** [GoldenCheetah/GoldenCheetah#2325]
I've tried to import this file (directly from my PowerTap). It causes the application to crash.

[2017_02_02_18_48_38.zip](https://github.com/GoldenCheetah/GoldenCheetah/files/750775/2017_02_02_18_48_38.zip)

**Comment by liversedge** [comment]
Hi I imported this without error.

What OS and version of GC are you using?

![screen shot 2017-02-03 at 15 16 01](https://cloud.githubusercontent.com/assets/142876/22596534/dabdba48-ea23-11e6-986d-a113edc73be7.png)

**Comment by audioenvy** [comment]
Windows 10
Build 3950
Version V3.4

**Comment by mdujava** [comment]
I am using GoldenCheetah DEV-V3.5 1806 (3967), and I cannot import it, after hitting save it crashes with stacktrace:

```
#0  0x00007ffff258f0b0 in QDateTime::date() const () at /usr/lib/libQt5Core.so.5
#1  0x000055555584ff6d in CriticalPowerWindow::rideSelected() ()
#2  0x0000555555dbb48e in CriticalPowerWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#3  0x00007ffff272bf5c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#4  0x0000555555dbd393 in GcWindow::rideItemChanged(RideItem*) ()
#5  0x0000555555dbe2e7 in GcWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#6  0x0000555555dbea0b in GcWindow::qt_metacall(QMetaObject::Call, int, void**) ()
#7  0x0000555555dbea86 in GcChartWindow::qt_metacall(QMetaObject::Call, int, void**) ()
#8  0x0000555555dbc326 in CriticalPowerWindow::qt_metacall(QMetaObject::Call, int, void**) ()
#9  0x00007ffff270f3cf in QMetaProperty::write(QObject*, QVariant const&) const () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff2733872 in QObject::setProperty(char const*, QVariant const&) () at /usr/lib/libQt5Core.so.5
#11 0x00005555558750af in HomeWindow::rideSelected() ()
#12 0x00005555558782b8 in HomeWindow::selected() ()
#13 0x0000555555be5486 in TabView::selectionChanged() ()
#14 0x0000555555e07b99 in TabView::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#15 0x00007ffff272bf5c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#16 0x0000555555dd79d3 in Context::rideAdded(RideItem*) ()
#17 0x00005555559ec174 in RideCache::addRide(QString, bool, bool, bool, bool) ()
#18 0x00005555559b0b28 in Athlete::addRide(QString, bool, bool, bool, bool) ()
#19 0x0000555555c0ac03 in RideImportWizard::abortClicked() [clone .localalias.81] ()
#20 0x00007ffff272bf5c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff6a7e8b3 in QAbstractButton::clicked(bool) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff6a7eacc in  () at /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff6a7fec2 in  () at /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff6a80096 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff69d3658 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#26 0x00007ffff6993e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007ffff699b92a in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007ffff2702119 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#29 0x00007ffff699ac11 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff69ee98c in  () at /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff69f15d5 in  () at /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff6993e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff699b6e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff2702119 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#35 0x00007ffff31f6d04 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#36 0x00007ffff31f8cc6 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#37 0x00007ffff31d2a4c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#38 0x00007fffe4c7931d in  () at /usr/lib/libQt5XcbQpa.so.5
#39 0x00007ffff2700dac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#40 0x00007ffff27090a6 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#41 0x0000555555727f7d in main ()
```

**Comment by amtriathlon** [comment]
I can reproduce the crash importing this file on Windows 10 with GC v3.5 RC1

**Comment by amtriathlon** [comment]
What I see in debug mode is an assert failing due to fclose on a closed fd:
https://github.com/GoldenCheetah/GoldenCheetah/blob/bf9b42d5172211c21e186832d9399bc71af67164/src/FileIO/RawRideFile.cpp#L248
A safer way would be to dup() the fd before fdopen.
