### ISSUE TITLE
GC 3.5 Crashes When Adding Interval

### ISSUE THREAD

**Issue by arunh** [GoldenCheetah/GoldenCheetah#2744]
**Version DEV-3.5 1710**
**MacOS 10.13.2**

I'm getting a lot of crashes when I try to add intervals to existing rides. Two example stack traces below but either I've been very unlucky or it's happening to most of the rides I try to manually add interval or auto-find interval. Interestingly, when I export the ride and re-import it into a blank athlete I am able to add exactly the same intervals.

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff76344e3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff76483150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff762a1312 abort + 127
3   libsystem_c.dylib             	0x00007fff76269368 __assert_rtn + 320
4   Personal.GoldenCheetah        	0x000000011047f7b6 PaceZones::whichZone(int, double) const + 150
5   Personal.GoldenCheetah        	0x0000000110472e78 0x10fd0d000 + 7757432
6   Personal.GoldenCheetah        	0x00000001104c0cce RideMetric::computeMetrics(RideItem*, Specification, QStringList const&) + 3326
7   Personal.GoldenCheetah        	0x000000011010d18c IntervalItem::refresh() + 316
8   Personal.GoldenCheetah        	0x0000000110130bdf RideItem::newInterval(QString, double, double, double, double) + 527
```

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff76344e3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff76483150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff762a1312 abort + 127
3   libsystem_c.dylib             	0x00007fff76269368 __assert_rtn + 320
4   Personal.GoldenCheetah        	0x000000010f1747b6 PaceZones::whichZone(int, double) const + 150
5   Personal.GoldenCheetah        	0x000000010f167e78 0x10ea02000 + 7757432
6   Personal.GoldenCheetah        	0x000000010f1b5cce RideMetric::computeMetrics(RideItem*, Specification, QStringList const&) + 3326
7   Personal.GoldenCheetah        	0x000000010ee0218c IntervalItem::refresh() + 316
8   Personal.GoldenCheetah        	0x000000010ee25bdf RideItem::newInterval(QString, double, double, double, double) + 527
```

**Comment by arunh** [comment]
Did a bit of digging into this - the problem seems to be that inside PaceZones::whichZone, ranges.size = 0 and rnum = 0 causing the assert (rnum < ranges.size()) on line 530 to fail. Checking my athlete, I have no pace zones setup under Prefs -> Athlete -> Zones -> Pace Zones as shown in screenshot.

![screen shot 2018-01-21 at 18 45 16](https://user-images.githubusercontent.com/804578/35197710-421fa526-fedb-11e7-920d-6e7e57e61463.png)

Creating a pace zone for 'run' (despite this being an issue with a 'bike' activity) seems to resolve the issue after a fairly long wait while every activity was updated.

It seems that that are two things to consider:

1) Why didn't my athlete have a pace zone? Creating a new athlete seems to give them default pace zones so something must have gone wrong during a version migration?

2) Why are PaceZones even being examined for a 'ride' when these only relate to 'run' or 'swim'?

**Comment by liversedge** [comment]
Ok thank you. Will change check to handle this scenario.

**Comment by liversedge** [comment]
This has been fixed - it was in the Daniels Points code.
