### ISSUE TITLE
GC crashes when closed and changed settings are not saved in most cases

### ISSUE THREAD

**Issue by funkymaster** [GoldenCheetah/GoldenCheetah#3053]
GC crashes almost every time when I close an athlete Tab or when I close the whole application.
v3.5-DEV1903_64bit
Win7 x64

Unhandled exception 0xc0000005
RAX=0 RCX=69000000 RDX=14aaefd0 RBX=14be3208
RSP=1d88f0 RBP=4 RSI=14aaefd0 RDI=14be356c
R8=690a1744 R9=0 R10=11 R11=8
R12=146814f0 R13=1467b740 R14=0 R15=69ca45e0

atio6axx.dll!DrvPresentBuffers+0x3593f
atio6axx.dll!atiPPHSN+0x59032e
atio6axx.dll!atiPPHSN+0x596eb9
atio6axx.dll!atiPPHSN+0xc8295
atio6axx.dll!atiPPHSN+0x3ffb23
Qt5Gui.dll!QOpenGLFramebufferObject::format+0x3b
Qt5Gui.dll!QOpenGLSharedResourceGuard::freeResource+0x24
Qt5Gui.dll!QOpenGLContextGroupPrivate::deletePendingResources+0xec
Qt5Gui.dll!QOpenGLSharedResource::free+0xf3
Qt5Gui.dll!QOpenGLFramebufferObject::~QOpenGLFramebufferObject+0xc8
Qt5QuickWidgets.dll!QQuickWidget::`default constructor closure'+0xa5
Qt5QuickWidgets.dll!QQuickWidget::~QQuickWidget+0x14d
Qt5QuickWidgets.dll!QQuickWidget::`default constructor closure'+0x194
Qt5Core.dll!QObject::~QObject+0x6b4
Qt5WebEngineWidgets.dll!QWebEngineView::zoomFactor+0x590
Qt5WebEngineCore.dll!QtWebEngine::processMain+0x2ec3
Qt5WebEngineCore.dll!QtWebEngineCore::WebContentsAdapter::`default constructor closure'+0xc4
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x3bdb02
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x3b9a83
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x257684
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x27074a
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x270e28
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x27b887
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x25810a
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x256c2a
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x4606bd
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x460acc
Qt5WebEngineCore.dll!QtWebEngineCore::WebContentsAdapter::~WebContentsAdapter+0x89
Qt5WebEngineCore.dll!QtWebEngineCore::WebContentsAdapter::~WebContentsAdapter+0x1e
Qt5WebEngineWidgets.dll!QWebEnginePage::~QWebEnginePage+0x10b
Qt5WebEngineWidgets.dll!QWebEngineView::`default constructor closure'+0x314
Qt5WebEngineWidgets.dll!QWebEnginePage::~QWebEnginePage+0x48
Qt5WebEngineWidgets.dll!QWebEnginePage::~QWebEnginePage+0x389
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x2c435
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x25415
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x25415
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x1fd854
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x6b9e5
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x25415
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x6b9e5
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x166ec4
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x3f99d2
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x2c3b5
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x6b9e5
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f300000!+0x3fd2b9
GoldenCheetah.exe@0x13f300000!+0x3f8916
GoldenCheetah.exe@0x13f300000!+0x3f8984
GoldenCheetah.exe@0x13f300000!+0x3a4dd0
GoldenCheetah.exe@0x13f300000!+0x39ffc5
Qt5Widgets.dll!QWidget::event+0x627
Qt5Widgets.dll!QMainWindow::event+0x32b
Qt5Widgets.dll!QApplicationPrivate::notify_helper+0x140
Qt5Widgets.dll!QApplication::notify+0x1a77
Qt5Core.dll!QCoreApplication::notifyInternal2+0xb9
Qt5Widgets.dll!QWidgetPrivate::close_helper+0xdc
Qt5Widgets.dll!QSizePolicy::QSizePolicy+0x129e
Qt5Widgets.dll!QSizePolicy::QSizePolicy+0x960
Qt5Widgets.dll!QApplicationPrivate::notify_helper+0x140
Qt5Widgets.dll!QApplication::notify+0x1a77
Qt5Core.dll!QCoreApplication::notifyInternal2+0xb9
Qt5Gui.dll!QGuiApplicationPrivate::processCloseEvent+0x74
Qt5Gui.dll!QWindowSystemInterface::sendWindowSystemEvents+0x9b
Qt5Core.dll!QEventDispatcherWin32::processEvents+0xe95
USER32.dll!GetSystemMetrics+0x2b1
USER32.dll!GetSystemMetrics+0x4fa
Qt5Core.dll!QEventDispatcherWin32::processEvents+0x536
qwindows.dll!qt_plugin_query_metadata+0x1869
Qt5Core.dll!QEventLoop::exec+0x1b3
Qt5Core.dll!QCoreApplication::exec+0x144
GoldenCheetah.exe@0x13f300000!+0x27f483
GoldenCheetah.exe@0x13f300000!+0x5c4e94
GoldenCheetah.exe@0x13f300000!+0x5c444f
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x1d

**Comment by amtriathlon** [comment]
Please be sure your graphics drivers are update and reopen if you can reproduce using the latest v3.5 build from https://github.com/GoldenCheetah/GoldenCheetah/releases

**Comment by funkymaster** [comment]
Drivers are up to date.
Unfortunately I have the same problem with the current version 3.5 RC2X.
None of the other applications installed makes any problems, so I suspect an Golden Cheetah issue.
Please reopen.
Thank you.

Unhandled exception 0xc0000005
RAX=0 RCX=69000000 RDX=152f4230 RBX=152d7f98
RSP=128ae0 RBP=4 RSI=152f4230 RDI=152d82fc
R8=690a1744 R9=0 R10=11 R11=8
R12=4390f50 R13=3d1d620 R14=0 R15=69ca45e0

atio6axx.dll!DrvPresentBuffers+0x3593f
atio6axx.dll!atiPPHSN+0x59032e
atio6axx.dll!atiPPHSN+0x596eb9
atio6axx.dll!atiPPHSN+0xc8295
atio6axx.dll!atiPPHSN+0x3ffb23
Qt5Gui.dll!QOpenGLFramebufferObject::format+0x3b
Qt5Gui.dll!QOpenGLSharedResourceGuard::freeResource+0x24
Qt5Gui.dll!QOpenGLContextGroupPrivate::deletePendingResources+0xec
Qt5Gui.dll!QOpenGLSharedResource::free+0xf3
Qt5Gui.dll!QOpenGLFramebufferObject::~QOpenGLFramebufferObject+0xc8
Qt5QuickWidgets.dll!QQuickWidget::`default constructor closure'+0xa5
Qt5QuickWidgets.dll!QQuickWidget::~QQuickWidget+0x14d
Qt5QuickWidgets.dll!QQuickWidget::`default constructor closure'+0x194
Qt5Core.dll!QObject::~QObject+0x6b4
Qt5WebEngineWidgets.dll!QWebEngineView::zoomFactor+0x590
Qt5WebEngineCore.dll!QtWebEngine::processMain+0x2ec3
Qt5WebEngineCore.dll!QtWebEngineCore::WebContentsAdapter::`default constructor closure'+0xc4
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x3bdb02
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x3b9a83
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x257684
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x27074a
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x270e28
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x27b887
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x25810a
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x256c2a
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x4606bd
Qt5WebEngineCore.dll!QtWebEngineCore::JavaScriptDialogController::qt_static_metacall+0x460acc
Qt5WebEngineCore.dll!QtWebEngineCore::WebContentsAdapter::~WebContentsAdapter+0x89
Qt5WebEngineCore.dll!QtWebEngineCore::WebContentsAdapter::~WebContentsAdapter+0x1e
Qt5WebEngineWidgets.dll!QWebEnginePage::~QWebEnginePage+0x10b
Qt5WebEngineWidgets.dll!QWebEngineView::`default constructor closure'+0x314
Qt5WebEngineWidgets.dll!QWebEnginePage::~QWebEnginePage+0x48
Qt5WebEngineWidgets.dll!QWebEnginePage::~QWebEnginePage+0x389
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x2ce25
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x3a6895
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x3a6895
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x201364
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x6c245
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x3a6895
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x6c245
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x1685e4
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x401ec2
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x2cda5
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x6c245
Qt5Core.dll!QObjectPrivate::deleteChildren+0x8d
Qt5Widgets.dll!QWidget::~QWidget+0x4ed
GoldenCheetah.exe@0x13f2a0000!+0x405709
GoldenCheetah.exe@0x13f2a0000!+0x400df2
GoldenCheetah.exe@0x13f2a0000!+0x400e74
GoldenCheetah.exe@0x13f2a0000!+0x3ad380
GoldenCheetah.exe@0x13f2a0000!+0x3a8255
Qt5Widgets.dll!QWidget::event+0x627
Qt5Widgets.dll!QMainWindow::event+0x32b
Qt5Widgets.dll!QApplicationPrivate::notify_helper+0x140
Qt5Widgets.dll!QApplication::notify+0x1a77
Qt5Core.dll!QCoreApplication::notifyInternal2+0xb9
Qt5Widgets.dll!QWidgetPrivate::close_helper+0xdc
Qt5Widgets.dll!QSizePolicy::QSizePolicy+0x129e
Qt5Widgets.dll!QSizePolicy::QSizePolicy+0x960
Qt5Widgets.dll!QApplicationPrivate::notify_helper+0x140
Qt5Widgets.dll!QApplication::notify+0x1a77
Qt5Core.dll!QCoreApplication::notifyInternal2+0xb9
Qt5Gui.dll!QGuiApplicationPrivate::processCloseEvent+0x74
Qt5Gui.dll!QWindowSystemInterface::sendWindowSystemEvents+0x9b
Qt5Core.dll!QEventDispatcherWin32::processEvents+0xe95
USER32.dll!TranslateMessageEx+0x2ad
USER32.dll!TranslateMessage+0x1de
Qt5Core.dll!QEventDispatcherWin32::processEvents+0x536
qwindows.dll!qt_plugin_query_metadata+0x1869
Qt5Core.dll!QEventLoop::exec+0x1b3
Qt5Core.dll!QCoreApplication::exec+0x144
GoldenCheetah.exe@0x13f2a0000!+0x283f53
GoldenCheetah.exe@0x13f2a0000!+0x5ce354
GoldenCheetah.exe@0x13f2a0000!+0x5cd90f
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x1d

**Comment by Joern-R** [comment]
Problem is not related to GoldenCheetah since it happens in the Ati Driver of your card which is called from Qt. Please make sure to update your drivers. If you search for similar errors there are a lot in multiple apps. The fact that it does not happen in other programs is no indicator that it's related to GC, but only an indicator that other programs do not use OpenGL.

There is a way to switch off OpenGL (so that hopefully the buggy driver is not used any more).

You need set the environment variable:

_QT_OPENGL_ to _angle_  or, if this does not fix the problem set 
_QT_OPENGL_ to _software_ 

These are options QT is offering to avoid using OpenGL natively.

**Comment by funkymaster** [comment]
Thank you for your answer. It seems that the problem occurs when my notebook runs out of memory. I tried to set QT_OPENGL = software at C:\Users\User\AppData\Roaming\goldencheetah.org\GoldenCheetah.ini, but the problem could not be solved. But no matter, it's the way it is at the moment. Unfortunately, I currently have no time to worry about it.

**Comment by amtriathlon** [comment]
QT_OPENGL Is an environment variable you need to set in your operating system before to start GC, is not an option in GoldenCheetah.ini

**Comment by funkymaster** [comment]
I have set the environment variable system-wide and it seems to work now. :-) Many thanks!
