### ISSUE TITLE
Crash following activity save

### ISSUE THREAD

**Issue by mayfield** [GoldenCheetah/GoldenCheetah#3308]
Hi,

I'm using the Fedora 30 DNF based goldencheetah package.  Recent versions are segfaulting any time I try to import and activity.  The first portion of import works but then GC crashes when I hit save.

Here is my backtrace..

```
Core was generated by `GoldenCheetah'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3ba06c360e in QOpenGLFunctions::glGetString (this=0x0, name=7938) at ../../include/QtGui/../../src/gui/opengl/qopenglfunctions.h:888
888	../../include/QtGui/../../src/gui/opengl/qopenglfunctions.h: No such file or directory.
[Current thread is 1 (Thread 0x7f3b937a6880 (LWP 8550))]
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.6-29.fc30.x86_64 gsm-1.0.18-4.fc30.x86_64 libXext-1.3.3-11.fc30.x86_64 libcap-2.26-5.fc30.x86_64 libicu-63.2-2.fc30.x86_64 libmng-2.0.3-9.fc30.x86_64 libogg-1.3.3-2.fc30.x86_64 libvorbis-1.3.6-4.fc30.x86_64 libvpx-1.8.1-1.fc30.x86_64 openssl-libs-1.1.1d-2.fc30.x86_64 opus-1.3.1-1.fc30.x86_64 pcre2-utf16-10.33-16.fc30.x86_64 systemd-libs-241-12.git323cdf4.fc30.x86_64 xcb-util-keysyms-0.4.0-10.fc30.x86_64 xorg-x11-drv-nvidia-libs-440.44-2.fc30.x86_64 zlib-1.2.11-19.fc30.x86_64
(gdb) bt
#0  0x00007f3ba06c360e in QOpenGLFunctions::glGetString (this=0x0, name=7938) at ../../include/QtGui/../../src/gui/opengl/qopenglfunctions.h:888
#1  QGLFormat::openGLVersionFlags () at qgl.cpp:1501
#2  0x0000557dd9d58165 in OverviewWindow::OverviewWindow (this=0x557ddda07e90, context=0x557ddc786470) at Charts/OverviewWindow.cpp:69
#3  0x0000557dda158440 in GcWindowRegistry::newGcWindow (id=<optimized out>, context=0x557ddc786470) at Gui/GcWindowRegistry.cpp:252
#4  0x0000557dd9e2896c in ViewParser::startElement (this=0x7ffca16e9560, name=..., attrs=...) at Charts/HomeWindow.cpp:1510
#5  0x00007f3b98a1e143 in QXmlSimpleReaderPrivate::parseElement (this=this@entry=0x557ddf9d3a60) at sax/qxml.cpp:3677
#6  0x00007f3b98a1d5d8 in QXmlSimpleReaderPrivate::parseContent (this=this@entry=0x557ddf9d3a60) at sax/qxml.cpp:4208
#7  0x00007f3b98a1df58 in QXmlSimpleReaderPrivate::parseElement (this=this@entry=0x557ddf9d3a60) at sax/qxml.cpp:3728
#8  0x00007f3b98a20b53 in QXmlSimpleReaderPrivate::parseBeginOrContinue (this=this@entry=0x557ddf9d3a60, state=<optimized out>, state@entry=0, incremental=incremental@entry=false) at sax/qxml.cpp:3274
#9  0x00007f3b98a21052 in QXmlSimpleReader::parse (this=<optimized out>, input=0x7ffca16e9510, incremental=<optimized out>) at sax/qxml.cpp:3216
#10 0x0000557dd9e327af in HomeWindow::restoreState (this=0x557ddc78b460, useDefault=true) at Charts/HomeWindow.cpp:1423
#11 0x0000557dd9e330ca in HomeWindow::selected (this=0x557ddc78b460) at Charts/HomeWindow.cpp:301
#12 0x0000557dda1e7ac2 in TabView::selectionChanged (this=0x557ddcc0c490) at Gui/TabView.h:57
#13 0x0000557dda439cd2 in TabView::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at .moc/moc_TabView.cpp:140
#14 0x00007f3b983fcdfb in QMetaObject::activate (sender=0x557ddc786470, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3803
#15 0x0000557dda406ff6 in Context::rideAdded (this=<optimized out>, _t1=<optimized out>) at .moc/moc_Context.cpp:1088
#16 0x0000557dd9fca963 in Context::notifyRideAdded (x=<optimized out>, this=<optimized out>) at Core/Context.h:173
#17 RideCache::addRide (this=0x557ddc934120, name=..., dosignal=<optimized out>, select=<optimized out>, useTempActivities=<optimized out>, planned=<optimized out>) at Core/RideCache.cpp:275
#18 0x0000557dd9f8849c in Athlete::addRide (this=this@entry=0x557ddc7568e0, name=..., dosignal=dosignal@entry=true, select=select@entry=true, useTempActivities=useTempActivities@entry=true, planned=planned@entry=false) at /usr/include/qt5/QtCore/qrefcount.h:60
#19 0x0000557dda21039b in RideImportWizard::abortClicked (this=0x7f3b7402c6b0) at Gui/RideImportWizard.cpp:1104
#20 0x00007f3b983fcdfb in QMetaObject::activate (sender=0x557ddda00830, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3803
#21 0x00007f3ba00a13f6 in QAbstractButton::clicked (this=this@entry=0x557ddda00830, _t1=<optimized out>) at .moc/moc_qabstractbutton.cpp:312
#22 0x00007f3ba00a161e in QAbstractButtonPrivate::emitClicked (this=this@entry=0x557ddd9f9e40) at widgets/qabstractbutton.cpp:414
#23 0x00007f3ba00a2a63 in QAbstractButtonPrivate::click (this=0x557ddd9f9e40) at widgets/qabstractbutton.cpp:407
#24 0x00007f3ba00a2c25 in QAbstractButton::mouseReleaseEvent (this=0x557ddda00830, e=0x7ffca16ea200) at widgets/qabstractbutton.cpp:1011
#25 0x00007f3b9ffef34e in QWidget::event (this=0x557ddda00830, event=0x7ffca16ea200) at kernel/qwidget.cpp:8965
#26 0x00007f3b9ffacad6 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x557ddda00830, e=0x7ffca16ea200) at kernel/qapplication.cpp:3700
#27 0x00007f3b9ffb63a3 in QApplication::notify(QObject*, QEvent*) () at kernel/qapplication.cpp:3160
#28 0x00007f3b983d2de8 in QCoreApplication::notifyInternal2 (receiver=0x557ddda00830, event=0x7ffca16ea200) at kernel/qcoreapplication.cpp:1088
#29 0x00007f3b9ffb54b7 in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x557ddda00830, event=event@entry=0x7ffca16ea200, alienWidget=alienWidget@entry=0x557ddda00830, nativeWidget=0x7f3b7402c6b0, 
    buttonDown=buttonDown@entry=0x7f3ba04dd310 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2646
#30 0x00007f3ba000b0dd in QWidgetWindow::handleMouseEvent (this=0x557ddda0c390, event=0x7ffca16ea670) at /usr/include/c++/9/bits/atomic_base.h:413
#31 0x00007f3ba000df6c in QWidgetWindow::event (event=0x7ffca16ea670, this=0x557ddda0c390) at kernel/qwidgetwindow.cpp:281
#32 QWidgetWindow::event (this=0x557ddda0c390, event=0x7ffca16ea670) at kernel/qwidgetwindow.cpp:224
#33 0x00007f3b9ffacad6 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x557ddda0c390, e=0x7ffca16ea670) at kernel/qapplication.cpp:3700
#34 0x00007f3b9ffb6150 in QApplication::notify(QObject*, QEvent*) () at kernel/qapplication.cpp:3446
#35 0x00007f3b983d2de8 in QCoreApplication::notifyInternal2 (receiver=0x557ddda0c390, event=0x7ffca16ea670) at kernel/qcoreapplication.cpp:1088
#36 0x00007f3b98b4ca13 in QGuiApplicationPrivate::processMouseEvent (e=e@entry=0x557ddc716040) at kernel/qguiapplication.cpp:2107
#37 0x00007f3b98b4e23b in QGuiApplicationPrivate::processWindowSystemEvent (e=0x557ddc716040) at kernel/qguiapplication.cpp:1842
#38 0x00007f3b98b2a54b in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1151
#39 0x00007f3b866b1b5e in xcbSourceDispatch (source=source@entry=0x557ddc56f010) at qxcbeventdispatcher.cpp:105
#40 0x00007f3b93dccecd in g_main_dispatch (context=0x7f3b80005010) at ../glib/gmain.c:3189
#41 g_main_context_dispatch (context=context@entry=0x7f3b80005010) at ../glib/gmain.c:3854
#42 0x00007f3b93dcd260 in g_main_context_iterate (context=context@entry=0x7f3b80005010, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3927
#43 0x00007f3b93dcd303 in g_main_context_iteration (context=0x7f3b80005010, may_block=may_block@entry=1) at ../glib/gmain.c:3988
#44 0x00007f3b98427cb5 in QEventDispatcherGlib::processEvents (this=0x557ddc59dc00, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#45 0x00007f3b983d1ceb in QEventLoop::exec (this=this@entry=0x7ffca16eaa10, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#46 0x00007f3b983d9a16 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#47 0x00007f3b98b425b0 in QGuiApplication::exec () at kernel/qguiapplication.cpp:1784
#48 0x00007f3b9ffaca49 in QApplication::exec () at kernel/qapplication.cpp:2856
#49 0x0000557dd9c92a4d in main (argc=<optimized out>, argv=<optimized out>) at Core/main.cpp:715

```

**Comment by mayfield** [comment]
This is the "version"...
![image](https://user-images.githubusercontent.com/139316/73097314-1d93b700-3ea4-11ea-9542-0da2a387a6d9.png)

**Comment by amtriathlon** [comment]
The crash happens in an OpenGL library function, I don’t know if it is a build problem or a graphic device driver issue, but In any case you would need to report it to the builder, this is not an official build.
If you want to try our official build, it can be downloaded from: https://github.com/GoldenCheetah/GoldenCheetah/releases/tag/V3.5

**Comment by mayfield** [comment]
For what it's worth the "official" build crashes the same way.  My computer is a normal Fedora 30 workstation with an Nvidia video card and nvidia binary drivers via rpm fusion.

My guess is that recent package updates (via `dnf upgrade`) have queued kernel and nvidia driver updates that take a reboot to load.    Sad this causes it to crash though.

![image](https://user-images.githubusercontent.com/139316/73114366-09b57880-3ed7-11ea-91bf-55de8b4ba71c.png)

**Comment by liversedge** [comment]
You can disable OpenGL if your drivers are broken.
