### ISSUE TITLE
Add Video to trainview segfaults

### ISSUE THREAD

**Issue by MeisterP** [GoldenCheetah/GoldenCheetah#3530]
View -> Add Chart -> Video Player
results in 
`kernel: traps: GoldenCheetah[281194] general protection fault ip:7f2c04baa6cb sp:7ffcf8871a60 error:0 in libQt5Core.so.5.14.2[7f2c04993000+2b8000]`
on linux, compiled with `GC_VIDEO_QT5`

This regression was introduced in the past ~20 days. Trainview was still working when debugging https://github.com/GoldenCheetah/GoldenCheetah/issues/3491

**Comment by amtriathlon** [comment]
Have you tested using current master, specifically after https://github.com/GoldenCheetah/GoldenCheetah/commit/e6938a38f85f5a78bda393f4170e829e3133172f?

**Comment by MeisterP** [comment]
> Have you tested using current master, specifically after [e6938a3](https://github.com/GoldenCheetah/GoldenCheetah/commit/e6938a38f85f5a78bda393f4170e829e3133172f)?

Yes, I'm running current master. Top commit is 3b2aa33c6ab6d4a395e20dd070793b217cb88a70

**Comment by amtriathlon** [comment]
I would need to test, we are building using vlc and have not tested again using qt5video after @Joern-R reported it does not play nice with video sync.
Can you post the stack trace?

**Comment by MeisterP** [comment]
>  Can you post the stack trace?
```

(gdb) bt
#0  QComboBox::currentIndex() const (this=0x0) at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qcombobox.cpp:2181
#1  0x0000555555796ae0 in VideoWindow::videoLayout() const (this=0x555565253470) at Train/VideoWindow.h:153
#2  VideoWindow::layoutChanged() (this=0x555565253470) at Train/VideoWindow.cpp:177
#3  0x0000555555796ed2 in VideoWindow::VideoWindow(Context*) (this=0x555565253470, context=0x5555576ba9b0) at Train/VideoWindow.cpp:145
#4  0x0000555555cc7808 in GcWindowRegistry::newGcWindow(GcWindowTypes::gcwinid, Context*) (id=<optimized out>, 
    id@entry=GcWindowTypes::VideoPlayer, context=context@entry=0x5555576ba9b0) at Gui/GcWindowRegistry.cpp:219
#5  0x000055555596287d in GcWindowDialog::GcWindowDialog(GcWindowTypes::gcwinid, Context*, GcChartWindow**, bool, LTMSettings*)
    (this=0x5555596f2770, type=GcWindowTypes::VideoPlayer, context=0x5555576ba9b0, here=<optimized out>, sidebar=<optimized out>, use=0x0) at Charts/HomeWindow.cpp:1189
#6  0x000055555596371e in HomeWindow::appendChart(GcWindowTypes::gcwinid) (this=0x555556ba2000, id=GcWindowTypes::VideoPlayer) at Charts/HomeWindow.cpp:569
#7  0x0000555555ce0406 in MainWindow::addChart(QAction*) (this=0x7fffe0003290, action=<optimized out>) at Gui/MainWindow.cpp:855
#8  0x0000555555fe5fff in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0x7fffe0003290, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at moc_MainWindow.cpp:434
#9  0x00007fffee5d2e18 in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007ffff717d762 in QMenu::triggered(QAction*) (this=this@entry=0x55555b954ac0, _t1=<optimized out>) at .moc/moc_qmenu.cpp:283
#11 0x00007ffff7184584 in QMenuPrivate::_q_actionTriggered() (this=0x55555b95fdf0)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qmenu.cpp:1455
#12 0x00007ffff718acb1 in QMenu::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qmenu.h:65
#13 0x00007fffee5d2e18 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007ffff6fea9b2 in QAction::triggered(bool) (this=this@entry=0x5555596b81a0, _t1=<optimized out>) at .moc/moc_qaction.cpp:381
#15 0x00007ffff6fed4dc in QAction::activate(QAction::ActionEvent) (this=0x5555596b81a0, event=<optimized out>)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qaction.cpp:1161
#16 0x00007ffff717f71a in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool)
    (this=0x55555b95fdf0, causedStack=..., action=0x5555596b81a0, action_e=QAction::Trigger, self=<optimized out>)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qmenu.cpp:1353
#17 0x00007ffff718727a in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool)
    (this=0x55555b95fdf0, action=0x5555596b81a0, action_e=QAction::Trigger, self=<optimized out>)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qmenu.cpp:1430
#18 0x00007ffff718820a in QMenu::mouseReleaseEvent(QMouseEvent*) (this=0x55555b954ac0, e=0x7fffffffcf90)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qmenu.cpp:2910
#19 0x00007ffff7037168 in QWidget::event(QEvent*) (this=this@entry=0x55555b954ac0, event=event@entry=0x7fffffffcf90)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qwidget.cpp:8677
#20 0x00007ffff718a823 in QMenu::event(QEvent*) (this=0x55555b954ac0, e=0x7fffffffcf90)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/widgets/qmenu.cpp:3032
#21 0x00007ffff6ff186f in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=this@entry=0x555556aafad0, receiver=receiver@entry=0x55555b954ac0, e=e@entry=0x7fffffffcf90)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qapplication.cpp:3685
#22 0x00007ffff6ffa3d2 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=0x55555b954ac0, e=0x7fffffffcf90)
--Type <RET> for more, q to quit, c to continue without paging--
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qapplication.cpp:3129
#23 0x00007fffee59fecf in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#24 0x00007ffff6ff94fe in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    (receiver=0x55555b954ac0, event=event@entry=0x7fffffffcf90, alienWidget=<optimized out>, nativeWidget=0x55555b954ac0, buttonDown=buttonDown@entry=0x7ffff758b9e0 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qapplication.cpp:2615
#25 0x00007ffff70537e2 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x7fffe000dc30, event=0x7fffffffd400)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/atomic_base.h:413
#26 0x00007ffff7055e34 in QWidgetWindow::event(QEvent*) (event=0x7fffffffd400, this=0x7fffe000dc30)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qwidgetwindow.cpp:295
#27 QWidgetWindow::event(QEvent*) (this=0x7fffe000dc30, event=0x7fffffffd400)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qwidgetwindow.cpp:238
#28 0x00007ffff6ff186f in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=this@entry=0x555556aafad0, receiver=receiver@entry=0x7fffe000dc30, e=e@entry=0x7fffffffd400)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qapplication.cpp:3685
#29 0x00007ffff6ffa198 in QApplication::notify(QObject*, QEvent*) (this=0x555556aafab0, receiver=0x7fffe000dc30, e=0x7fffffffd400)
    at /var/tmp/portage/dev-qt/qtwidgets-5.14.2/work/qtbase-everywhere-src-5.14.2/src/widgets/kernel/qapplication.cpp:3431
#30 0x00007fffee59fecf in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#31 0x00007fffeed30e70 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib64/libQt5Gui.so.5
#32 0x00007fffeed32675 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib64/libQt5Gui.so.5
#33 0x00007fffeed0da3a in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#34 0x00007fffe58f327a in  () at /usr/lib64/libQt5XcbQpa.so.5
#35 0x00007fffea28c877 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#36 0x00007fffea28cb00 in  () at /usr/lib64/libglib-2.0.so.0
#37 0x00007fffea28cb8f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#38 0x00007fffee5f423d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#39 0x00007fffee59ed5b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#40 0x00007fffee5a6b32 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#41 0x000055555576e678 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at Core/main.cpp:740
```

**Comment by amtriathlon** [comment]
The problem is https://github.com/GoldenCheetah/GoldenCheetah/blob/e6938a38f85f5a78bda393f4170e829e3133172f/src/Train/VideoWindow.cpp#L145
should be called only when building with vlc, I moved the a connect but missed this call.

**Comment by MeisterP** [comment]
Working indeed. Thanks for the quick fix. 👍
