### ISSUE TITLE
Overview KPI Tile and User Metric with PMC formula crash on PMCData refresh

### ISSUE THREAD

**Issue by amtriathlon** [GoldenCheetah/GoldenCheetah#3788]
This problem was reported at the forum, I could reduce it to add a KPI tile with a simple formula using PMC functions like this one:

![Screenshot from 2021-01-18 20-30-09](https://user-images.githubusercontent.com/1444784/104971051-4aea4680-59cc-11eb-8dd1-1d35775bcbdc.png)

which crashes GC on the next import in a reproducible way.

This is the backtrace on Linux:
```
#0  QHash<QString, Result>::findNode (this=0xe967388, akey=..., ahp=0x0)
    at ../../../Qt/5.15.2/gcc_64/include/QtCore/qhash.h:945
#1  0x00000000008eeccf in QHash<QString, Result>::contains (akey=..., 
    this=0xe967388) at ../../../Qt/5.15.2/gcc_64/include/QtCore/qhash.h:920
#2  Leaf::eval (this=0x3fa5780, df=0xe967360, leaf=0x3fa5780, x=..., 
    it=it@entry=0, m=0x298b150, p=0x0, c=0x0, s=..., d=...)
    at Core/DataFilter.cpp:6252
#3  0x0000000000c66def in PMCData::refresh (this=this@entry=0xe9655b0)
    at Metrics/PMCData.cpp:259
#4  0x0000000000c6a521 in PMCData::sb (this=this@entry=0xe9655b0, date=...)
    at Metrics/PMCData.cpp:487
#5  0x000000000090b742 in Leaf::eval (this=this@entry=0x3fa5970, 
    df=df@entry=0x125c9ec0, leaf=leaf@entry=0x3fa5820, x=..., it=it@entry=0, 
    m=0x10baa920, p=0x0, c=0x7fffffffb9c0, s=..., d=...)
    at Core/DataFilter.cpp:5609
#6  0x00000000008eea3c in Leaf::eval (this=0x3fa5970, df=0x125c9ec0, 
    leaf=0x3fa58e0, x=..., it=it@entry=0, m=0x10baa920, p=0x0, 
    c=0x7fffffffb9c0, s=..., d=...) at Core/DataFilter.cpp:6770
#7  0x0000000000cacdec in UserMetric::compute (this=this@entry=0x125cd630, 
    item=item@entry=0x10baa920, spec=..., pc=...) at Metrics/UserMetric.cpp:264
#8  0x0000000000c7f2db in RideMetric::computeMetrics (
    item=item@entry=0x10baa920, spec=..., metrics=...)
    at Metrics/RideMetric.cpp:252
#9  0x0000000000948d94 in RideItem::refresh (this=0x10baa920)
    at Core/RideItem.cpp:625
#10 0x000000000093729d in RideCache::addRide (this=0x2bc6400, name=..., 
    dosignal=dosignal@entry=true, select=select@entry=true, 
    useTempActivities=useTempActivities@entry=true, 
    planned=planned@entry=false) at Core/RideCache.cpp:307
#11 0x00000000008d0df3 in Athlete::addRide (this=0x2d48520, name=..., 
    dosignal=dosignal@entry=true, select=select@entry=true, 
    useTempActivities=useTempActivities@entry=true, 
    planned=planned@entry=false) at Core/Athlete.cpp:280
#12 0x0000000000b9395c in RideImportWizard::abortClicked (this=0xe612cc0)
    at Gui/RideImportWizard.cpp:1108
```
The problem seems to happen when formula eval is recursively invoked to evaluate the expression inside the PMC function, and symbols hash gives an internal error, but I couldn't find the cause.

**Comment by amtriathlon** [comment]
The same problem happens in user metrics using pmc formulas as reported in #3399

**Comment by amtriathlon** [comment]
The problem doesn't happen the first time the expression is computed, but on PMC refresh triggered by a metadata change, it is easily reproduced this way.

My working hypothesis is PMCData catching pointers to DataFilter runtime and expression at creation time: https://github.com/GoldenCheetah/GoldenCheetah/blob/cabe078453cbe8e136b8adf8d4187a5be878671b/src/Metrics/PMCData.cpp#L77

which are no longer valid at refresh time:
https://github.com/GoldenCheetah/GoldenCheetah/blob/cabe078453cbe8e136b8adf8d4187a5be878671b/src/Metrics/PMCData.cpp#L259

But my understanding of the whole picture is limited, so I may be wrong. Not to mention that I have not a solution.

Do you have any hint @liversedge ?

**Comment by amtriathlon** [comment]
**Update:**

The most common case, when the PMC function argument is a metric name, is fixed by https://github.com/GoldenCheetah/GoldenCheetah/commit/1e1ddfaaeedf65c23824e4552fca2a1058001eb6

The crash may still happens at refresh time when the argument to PMC functions is a general expression s.t. `sts(isRun ? GOVSS : BikeScore)`, a workaround for this case is to create a User Metric for the inner expression and then use `sts(user-metric-name)`.

**Comment by liversedge** [comment]
I wonder if the QHash access should use the thread safe constBegin and constEnd iteration style?

**Comment by amtriathlon** [comment]
I found creating a new DataFilter at refresh time, to use its DataFilterRuntime for all expression evals and deleting it afterwards, fixes the problem.

This seems to be the easiest solution, but I don't know if it would be preferable to keep a dedicated DataFilter for the lifetime of PMCData.

**Comment by liversedge** [comment]
I was just playing about with the same idea - I think this is the right approach, the main issue seems to be the df is created in a different thread, and honestly the performance hit is so low its easier just to create on demand. Totally think you have the right solution.
